# Promplet

./: .gitignore  LICENSE  Promplet.slnx  README.md
.github/workflows/: build.yml
Promplet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Promplet.csproj  PromptLibraryWindow.xaml  PromptLibraryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Promplet.Tests/: Program.cs  Promplet.Tests.csproj
Promplet/Models/: HotKeyGesture.cs  PromptButton.cs  PromptDocument.cs
Promplet/Services/: AppearanceService.cs  ClipboardPasteService.cs  GlobalHotKeyDefinitions.cs  GlobalHotKeyService.cs  KeyboardInputService.cs  PaletteWindowState.cs  PromptCatalog.cs  PromptStore.cs  TrayIconService.cs
Promplet/ViewModels/: PaletteViewModel.cs
Promplet/Win32/: NativeMethods.cs  NonActivatingWindowBehavior.cs
docs/: development.md  spec-v0.1.md
docs/superpowers/plans/: 2026-06-19-global-hotkeys-implementation.md  2026-06-19-json-groups-implementation.md  2026-06-19-palette-layout-implementation.md  2026-06-19-promplet-initial-mvp.md  2026-06-19-tray-resident-icon-implementation.md
docs/superpowers/specs/: 2026-06-19-appearance-settings-plan.md  2026-06-19-global-hotkeys-design.md  2026-06-19-json-groups-design.md  2026-06-19-palette-layout-design.md  2026-06-19-tray-resident-icon-design.md
