<Window x:Class="Promplet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Promplet"
        Width="620"
        MinWidth="420"
        SizeToContent="Height"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        SizeChanged="MainWindow_SizeChanged">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="6,0,6,0"
                            CornerRadius="8"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="FlatChromeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrompletTabForegroundBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PromptButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="72" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="15,12" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource PrompletPromptButtonBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrompletPromptButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource PrompletTextPrimaryBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource PrompletPromptButtonHoverBackgroundBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource PrompletPromptButtonHoverBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource PrompletPromptButtonPressedBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupTabButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="Padding" Value="13,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrompletTabForegroundBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6,6,0,0">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrompletTabHoverForegroundBrush}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrompletTabSelectedBackgroundBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrompletTextPrimaryBrush}" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border x:Name="PaletteRoot"
            Background="{DynamicResource PrompletPaletteOuterBackgroundBrush}"
            BorderBrush="{DynamicResource PrompletPaletteOuterBorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="12">
        <Border Background="{DynamicResource PrompletSurfaceBackgroundBrush}"
                BorderBrush="{DynamicResource PrompletSurfaceBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top"
                        MinHeight="40"
                        Background="{DynamicResource PrompletHeaderBackgroundBrush}"
                        BorderBrush="{DynamicResource PrompletHeaderBorderBrush}"
                        BorderThickness="0,0,0,1"
                        Padding="12,8,12,0">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="CloseButton"
                                DockPanel.Dock="Right"
                                Width="24"
                                Height="30"
                                Content="X"
                                FontSize="12"
                                Foreground="{DynamicResource PrompletChromeForegroundBrush}"
                                ToolTip="Hide Promplet"
                                Style="{StaticResource FlatChromeButtonStyle}"
                                shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                Click="CloseButton_Click" />

                        <Border x:Name="DragHandle"
                                DockPanel.Dock="Left"
                                Width="18"
                                Height="30"
                                Margin="0,0,8,0"
                                Cursor="SizeAll"
                                ToolTip="Drag palette">
                            <TextBlock Text="::"
                                       Foreground="{DynamicResource PrompletChromeMutedBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12" />
                        </Border>

                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="GroupTabs"
                                          ItemsSource="{Binding Groups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource GroupTabButtonStyle}"
                                                Command="{Binding DataContext.SelectGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <TextBlock Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <ItemsControl x:Name="PromptButtons"
                              ItemsSource="{Binding VisibleButtons}"
                              Margin="18,16,18,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PromptButtonStyle}"
                                    Click="PromptButton_Click"
                                    MouseRightButtonUp="PromptButton_RightClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="96" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Label}"
                                               Foreground="{DynamicResource PrompletTextPrimaryBrush}"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Text}"
                                               Foreground="{DynamicResource PrompletTextSecondaryBrush}"
                                               FontSize="12"
                                               LineHeight="16"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               MaxHeight="48"
                                               ClipToBounds="True"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Border>
</Window>
